[33mcommit 2b936f83cdb63d161d4ba9915b36df9d6f1ce62b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ahmad Gaffar <ahmadgaffar@outlook.com>
Date:   Mon Aug 25 06:07:22 2025 +0300

    adding Github Key for repo ( Python_Projects ) into .gitignore

[1mdiff --git a/PythonTest.py b/PythonTest.py[m
[1mindex 2f3b188..6da11ad 100644[m
[1m--- a/PythonTest.py[m
[1m+++ b/PythonTest.py[m
[36m@@ -1,2 +1 @@[m
[31m-print("Hello Python World")[m
[31m-# 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[m
\ No newline at end of file[m
[32m+[m[32mprint("Hello Python World")[m
\ No newline at end of file[m
[1mdiff --git a/main.py b/main.py[m
[1mindex c0741f8..69acaf0 100644[m
[1m--- a/main.py[m
[1m+++ b/main.py[m
[36m@@ -1,10 +1,4 @@[m
 ########################################################################################################################[m
[31m-from dotenv import load_dotenv[m
[31m-import os[m
[31m-load_dotenv()[m
[31m-secret = os.getenv("SECRET_KEY")[m
[31m-print(secret)[m
[31m-[m
 [m
 from fastapi import FastAPI,Body[m
 from uuid import UUID, uuid4[m
[1mdiff --git a/tatuse b/tatuse[m
[1mnew file mode 100644[m
[1mindex 0000000..c88ca96[m
[1m--- /dev/null[m
[1m+++ b/tatuse[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m[33mcommit d850f3a1eb1d66f20f3f577d19d829f45f52ecd8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m[m
[32m+[m[32mAuthor: Ahmad Gaffar <ahmadgaffar@outlook.com>[m
[32m+[m[32mDate:   Mon Aug 25 06:07:22 2025 +0300[m
[32m+[m
[32m+[m[32m    adding Github Key for repo ( Python_Projects ) into .gitignore[m
[32m+[m
[32m+[m[32m[33mcommit e5181d2892b134bdaa605da38289fb4784117292[m[m
[32m+[m[32mAuthor: Ahmad Gaffar <ahmadgaffar@outlook.com>[m
[32m+[m[32mDate:   Mon Aug 25 05:55:31 2025 +0300[m
[32m+[m
[32m+[m[32m    This is the inital commit after ( declare requirments.txt & install and activate venv & .env & best practices for .gitignore )[m
[32m+[m
[32m+[m[32m[33mcommit 2d198329a2e13cbc8acef473d1e86866253bb307[m[33m ([m[1;31morigin/main[m[33m)[m[m
[32m+[m[32mAuthor: Ahmad Gaffar <ahmadgaffar@outlook.com>[m
[32m+[m[32mDate:   Sun Aug 24 10:46:59 2025 +0300[m
[32m+[m
[32m+[m[32m    Initial Commit for a FastAPI Project[m
